{
  "name": "ss-ipg/value-objects",
  "description": "Type-safe value objects for PHP primitives with built-in formatting.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "ext-intl": "*"
  },
  "require-dev": {
    "laravel/pint": "^1.29",
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^12.5",
    "roave/security-advisories": "dev-latest"
  },
  "suggest": {
    "phpunit/phpunit": "Required to use SSIPG\\ValueObjects\\Testing helpers (ValueComparator, ValueObjectExtension)"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "SSIPG\\ValueObjects\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SSIPG\\ValueObjects\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "coverage": [
      "@php -dxdebug.mode=coverage ./vendor/bin/phpunit --coverage-html tests/Coverage/"
    ],
    "test": [
      "@php phpunit"
    ]
  }
}
